class Info:
    def __init__(self, country, beer_type, cost, score, strength, conclusion):
        self.country = country
        self.beer_type = beer_type
        self.cost = cost
        self.score = score
        self.strength = strength
        self.conclusion = conclusion


class Parser:
    def __init__(self):
        self.data = {}
        self.initialize_data()

    def initialize_data(self):
        self.data["Балтика 3"] = Info(
            "Russia",
            "Lager",
            59.99,
            4.6,
            4.8,
            "Балтика 3 – классический лагер, который был впервые выпущен в 1992 году и с середины 90-х, "
            "благодаря неизменно высокому качеству, традиционно является самым популярным пивом у россиян.",
        )

        self.data["Балтика 7"] = Info(
            "Russia",
            "Lager",
            64.99,
            4.5,
            5.4,
            "Пиво Балтика 7 приготовлено из отборного солода и редких сортов хмеля, отличается особой "
            "мягкостью и полнотой вкуса. B середине девяностых Балтика 7 стала первым российским баночным пивом.",
        )

        self.data["Budweiser"] = Info(
            "Czechia",
            "Lager",
            179.99,
            4.8,
            5.0,
            "Budweiser Budvar Svetly Lezak — превосходный светлый лагер, хорошо известный всем любителям хорошего пива. "
            "Его уникальность гарантирована не только высококачественными ингредиентами — великолепным моравским ячменным, "
            "жатецким хмелем и уникальной природной водой из глубоких артезианских скважин, но и длительным временем созревания. "
            "За это время вкус пива смягчается, улучшается общий баланс и гармония, удаляются нежелательные ароматические примеси.",
        )

        self.data["Gosser"] = Info(
            "Austria",
            "Lager",
            79.99,
            4.7,
            4.7,
            "Пиво Gosser – высококачественный лагер низового брожения родом из Австрии. Для изготовления этого пива используются "
            "хмель, солод и вода австрийского происхождения, а варка производится на пивоварне Göss. Пиво чистого золотого цвета имеет "
            "неповторимый аромат с зерновыми, цветочными и солодовыми нотами. Вкус Gösser гладкий и насыщенный, с деликатной сладостью, "
            "нотами зерна и травы, с хорошей хмелевой горчинкой, присущей многим австрийским сортам пенного напитка. Gösser отлично "
            "сочетается с копчеными и твердыми сырами, копченой и сушеной рыбой, морепродуктами и блюдами японской кухни.",
        )

        self.data["Guinness"] = Info(
            "Ireland",
            "Drought Stout",
            229.99,
            4.9,
            4.2,
            "Пиво темное Guinness оптимально сочетается с блюдами из птицы, колбасками, рыбой. Благодаря практичной емкости "
            "напиток можно брать с собой в поездки, закупать для вечеринок и обычных дружеских встреч. В охлажденном состоянии "
            "пиво хорошо бодрит и освежает.",
        )

        self.data["Жигулевское"] = Info(
            "Belarus",
            "Lager",
            59.99,
            4.6,
            5.0,
            "Пиво Жигулевское – легендарное отечественное пиво, сваренное на белорусском предприятии «Криница» в Минске. "
            "Этот замечательный хмельной напиток украсит ваш досуг и напомнит о тех самых временах, когда страна была больше, "
            "люди добрее, а пиво – вкуснее. Оно прекрасно подойдет к закускам из сушеной и вяленой рыбы, ракам, шашлыкам, пельменям.",
        )

        self.data["Клинское"] = Info(
            "Russia",
            "Lager",
            74.99,
            4.0,
            4.7,
            "Клинское можно отнести к числу первых оригинальных российских брендов. Эта марка пива была разработана и запущена "
            "в производство еще в 1981 году. Новый сорт янтарного напитка быстро завоевал популярность в Москве и области, "
            "а к началу 90-х годов оно стало уже хорошо известно на всей территории страны. Пиво регулярно присутствовало "
            "на фестивалях пива и общегородских праздниках Москвы, принимало участие в различных выставках и конкурсах.",
        )

        self.data["Kozel"] = Info(
            "Russia",
            "Lager",
            99.99,
            4.8,
            4.0,
            "Пиво Velkopopovicky Kozel светлое - лагер с приятной горчинкой, сбалансированным вкусом и стойкой пышной пеной. "
            "Легко пьется и идеально подходит для долгих посиделок с друзьями.",
        )

        self.data["Крушовице"] = Info(
            "Germain",
            "Dark lager",
            99.99,
            4.3,
            4.1,
            "Пиво отличается богатым ароматным букетом и полным, сладковатым карамельным вкусом. Темное Крушовице производится из "
            "ингредиентов очень высокого качества — родниковой воды, жатецкого хмеля и нескольких специальных видов ячменного "
            "солода, что обеспечивает пиву отличные вкусовые характеристики. Это темное пиво очень ценится в Центральной Европе "
            "за особый, отличительный, освежающий и сбалансированный вкус и привлекательный аромат, а также за его натуральность, "
            "ведь при производстве пива не используются красители.",
        )

        self.data["Оболонь"] = Info(
            "Russia",
            "Lager",
            134.99,
            4.7,
            4.5,
            "Пиво Оболонь светлое фильтрованное 4.5% - это классический лагер из природной воды, солода и хмеле продуктов, сваренный "
            "с уменьшением времени пастеризации. Благодаря этой технологии получается очень легкий, гладкий и освежающий напиток со "
            "сладковатым солодовым вкусом и гармоничной хмелевой горчинкой в финале.",
        )

        self.data["Сибирская Корона"] = Info(
            "Russia",
            "Lager",
            82.9,
            4.5,
            5.3,
            "Сибирская Корона появилась в 1996 году в Омске и всего за несколько лет превратилась в одну из ведущих марок пивного "
            "рынка, которая находит своих почитателей не только на территории Российской Федерации, но и далеко за ее пределами. "
            "Секрет успеха Сибирской Короны – это сочетание классических рецептов, современных технологий и высочайшего качества "
            "ингредиентов.",
        )

        self.data["Staropramen"] = Info(
            "Czechia",
            "Lager",
            309.0,
            4.4,
            5.0,
            'Светлый чешский пилснер "Staropramen" Premium — пожалуй, самое известное в мире пражское пиво. '
            'Традиции его изготовления уходят корнями в 1869 год, когда был разработан рецепт "Staropramen". Пиво славится '
            'насыщенным вкусом с хорошо сбалансированными тонами светлого солода и хмеля. "Старопрамен" изготавливается '
            "из натуральных ингредиентов — отборного ячменя и изысканного хмеля с богатым ароматом и благородной горечью.",
        )

        self.data["Stella Artois"] = Info(
            "Belgium",
            "Lager",
            109.99,
            4.8,
            5.0,
            "Пиво STELLA ARTOIS представляет собой легкий освежающий напиток, отличающийся приятными цветочными и цитрусовыми "
            "акцентами. В аромате ощущаются ореховая палитра, зерновые и тонкие хмелевые ноты. Во вкусе преобладает незначительная "
            "горечь. Пиво употребляется в качестве аперитива или с блюдами японской и немецкой кухни, твердыми сортами сыров, "
            "чеддером, маасдамом, запеченным мясом птицы и рыбой. Оно подается к столу при температуре не более 5 градусов "
            "вместе с моллюсками, лососем, тунцом, чесночными бутербродами.",
        )

        self.data["Tuborg"] = Info(
            "Russia",
            "Lager",
            70.0,
            4.3,
            4.6,
            "Tuborg Green — знаменитое пиво, которое дарит море веселья, энергии и хорошего настроения. Его легкий и освежающий "
            "вкус особенно приходится по душе динамичным молодым людям, которые ценят активное времяпрепровождение и любят "
            "«зажигать» на вечеринках.",
        )

        self.data["Heineken"] = Info(
            "Hetherlands",
            "Lager",
            229.0,
            4.3,
            5.0,
            "Представленная практически в любой стране мира, марка Heineken является самым ценным международным брендом пива "
            "класса премиум, лидером среди пивных брендов по запуску инноваций. Это пиво из Амстердама завоевало признание "
            "потребителей благодаря отличному качеству, легкоузнаваемому вкусу и демократичному характеру.",
        )

        self.data["Хамовники"] = Info(
            "Russia",
            "Lager",
            79.99,
            4.9,
            4.8,
            'Хамовники Пильзенское — светлое пиво, сваренное в стиле "немецкий пилс". Оно характеризуется искрящимся золотистым '
            'цветом и приятным, освежающим вкусом с элегантной горчинкой. Пиво было удостоено золотой медали на конкурсе "Monde '
            'Selection" в 2014 году.',
        )

        self.data["Spaten"] = Info(
            "Germain",
            "Lager",
            269.0,
            4.4,
            5.2,
            "Пиво Spaten, Munchen обладает хорошо выраженными солодовыми нотками во вкусе и прекрасно сбалансированным хмелевым "
            'ароматом. Это пиво можно назвать "золотым символом" мюнхенского пивоварения, который в течение долгих лет является '
            "синонимом качества и традиций. Пиво варится в соответствии с немецким Законом о чистоте пивоварения от 1516 года.",
        )

        self.data["Efes"] = Info(
            "Russia",
            "Lager",
            83.99,
            4.2,
            5.0,
            "Efes – это пиво родом с жаркого средиземноморского побережья, впервые сваренное в 1969 году по старинному рецепту, "
            "известному со времен существования древнего города Эфес, политической и культурной столицы Малой Азии.",
        )

    def get_data(self, beer):
        return self.data.get(beer)
